# VITAlumni_Android

./: README.md  build.gradle  local.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dscvit/vitalumni/model/: EventModel.kt  NotifModel.java  NotifsList.kt
app/src/main/java/com/dscvit/vitalumni/model/api/: FormSaver.java  GuestHelper.java  LoginApiModel.java  LoginResponse.java
app/src/main/java/com/dscvit/vitalumni/ui/adapter/: EventAdapter.java  MessageAdapter.java  NewMemberAdapter.java
app/src/main/java/com/dscvit/vitalumni/ui/auth/: LoginActivity.java
app/src/main/java/com/dscvit/vitalumni/ui/main/: MainActivity.java
app/src/main/java/com/dscvit/vitalumni/ui/main/fragment/: HomeFragment.java  MessageFragment.java  ProfileFragment.java  RegisterFragment.java  SettingsFragment.java
app/src/main/java/com/dscvit/vitalumni/ui/main/fragment/bottomsheet/: AboutusBottomSheetFragment.kt  ImportantDatesBottomSheetFragment.kt  NewMemberBottomSheetFragment.kt  NewMemberListener.java  RoundedBottomSheetDialogFragment.kt
app/src/main/java/com/dscvit/vitalumni/util/: FirebaseHandler.java  PrefUtil.java
app/src/main/java/com/dscvit/vitalumni/util/fcm/: FcmNotification.java  VItAlumniFcm.java
app/src/main/java/com/dscvit/vitalumni/web/: WebProvider.java  WebService.java
app/src/main/res/color/: background_color_chip_state_list.xml
app/src/main/res/drawable/: bg_blue.xml  bg_bottom_nav.xml  bg_gradient.xml  bg_outline.xml  bg_red.xml  button_background.xml  fab_bg_nav_menu.xml  google_signin_button_bg.xml  ic_android.xml  ic_apple_ios.xml  ic_behance.xml  ic_go_to.xml  ic_home.xml  ic_home_black_24dp.xml  ic_live.xml  ic_live_tv_black_24dp.xml  ic_no_notifications.xml  ic_notifications.xml  ic_notifications_black_24dp.xml  ic_person_black_24dp.xml  ic_profile.xml  ic_registration_done.xml  ic_settings.xml  ic_settings_black_24dp.xml  ic_today_blue_24dp.xml  login_background.xml  login_bg_card.xml
app/src/main/res/drawable-xxhdpi/: ic_youtube.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  content_main.xml  fragment_aboutus.xml  fragment_bottom_sheet_new_member.xml  fragment_home.xml  fragment_important_dates.xml  fragment_messages.xml  fragment_profile.xml  fragment_register.xml  fragment_settings.xml  item_home_layout.xml  item_notification_row.xml  item_register_member.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
