<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView40"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="New Guest"
        android:textAppearance="@android:style/TextAppearance.Material.Medium"
        android:textColor="@android:color/black"
        android:textSize="20sp" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/input_new_member_name"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:boxStrokeColor="@color/colorThemeBlue1"
        app:hintTextColor="@color/colorThemeBlue1">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:imeOptions="actionNext"
            android:inputType="textPersonName"
            android:hint="Guest Name" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/text_error_guest_relation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:text="Please select relationship"
        android:textColor="#b30000"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView36"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:layout_weight="0"
            android:text="Relationship"
            android:textAppearance="@android:style/TextAppearance.Material.Medium" />

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/chip_group_new_member_relation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0"
            android:foregroundGravity="center"
            app:singleSelection="true">

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_relation_spouse"
                style="@style/CustomChipChoice"
                android:checkable="true"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                app:chipStartPadding="6dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Spouse" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_relation_child"
                style="@style/CustomChipChoice"
                android:checkable="true"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                app:chipStartPadding="6dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Child" />
        </com.google.android.material.chip.ChipGroup>

    </LinearLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/input_new_member_age"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:boxStrokeColor="@color/colorThemeBlue1"
        app:hintTextColor="@color/colorThemeBlue1">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Guest Age"
            android:imeOptions="actionDone"
            android:inputType="number" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/text_error_guest_food"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:text="Please select food preference"
        android:textColor="#b30000"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/typeOfBusiness"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:layout_weight="0"
            android:text="Food preference"
            android:textAppearance="@android:style/TextAppearance.Material.Medium" />

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/chip_group_new_member_food"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0"
            android:foregroundGravity="center"
            app:singleSelection="true">

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_new_member_veg"
                style="@style/CustomChipChoice"
                android:checkable="true"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                app:chipStartPadding="6dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Veg" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_new_member_nonveg"
                style="@style/CustomChipChoice"
                android:checkable="true"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                app:chipStartPadding="6dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Non-Veg" />
        </com.google.android.material.chip.ChipGroup>

    </LinearLayout>

    <TextView
        android:id="@+id/button_new_member_add"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="16dp"
        android:background="@drawable/bg_blue"
        android:gravity="center"
        android:paddingStart="24dp"
        android:paddingTop="10dp"
        android:paddingEnd="24dp"
        android:paddingBottom="10dp"
        android:text="Add"
        android:textAppearance="@android:style/TextAppearance.Material.Medium"
        android:textColor="@android:color/white" />

</LinearLayout>